# script-kiddie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/scriptkiddie/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scriptkiddie/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_script_detail.xml  content_main.xml  script_detail.xml  script_list.xml
app/src/main/res/layout-w900dp/: script_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scriptkiddie/: ExampleUnitTest.kt
